<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    rel="stylesheet"
    href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</head>
<body>
    <!--navbar start-->
    <nav id="scrolly" class="navbar navbar-expand-sm navbarcustom">
    <a class="navbar-brand headertext navtext nav-item" href="index.html"
        >HanCPhotography<i class="fa-solid fa-camera-retro"></i
></a>
    <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbardropdown"
        aria-controls="navbardopdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collape navbar-collapse navdiv" id="navbardropdown">
        <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link navtext" href="index.html"
        ><i class="fa-solid fa-house-chimney"></i>Home</a
        >
        </li>
        <li class="nav-item">
        <a class="nav-link navtext" href="gallery.html"
        ><i class="fa-solid fa-image"></i>Gallery</a
        >
        </li>
        <li class="nav-item navtext">
        <a class="nav-link" href="contact.html"
        ><i class="fa-solid fa-paper-plane"></i>Contact</a
        >
        </li>
        </ul>
    </div>
    </nav>

    <!--Body Content-->

    <style>
/*
.fa-solid { 
  transition:.5s;
}

.fa-solid:hover {
transform:scale(1.5); 
}
.nav-item { 
  transition:.5s;
}
.nav-item:hover {
transform:scale(1.5); 
}
*/

    .navdiv {
        /*
        border-radius: 1px;
        border-color: red;
        border-style: solid;
          */
        justify-content: center;
        justify-content: space-evenly;
    }
    /*
    .border1 {
        border-color: red;
        border-style: solid;
        border-radius: 1px;
    }
    */
    .navbarcustom {
    background-color: bisque;
    }

    .navtext {
    color: black;
    }
    img {
    height: 600px;
    }
    .headertext1 {
        color: bisque;
        font-family: "Julius Sans One", sans-serif;
        font-size: 22px;
        font-weight: bold;
        line-height: 32px;
        margin: 0 0 24px;
        text-shadow: 1px 1px 1px #082b34;
    }
    .headertext2 {
        color: bisque;
        font-family: "Rouge Script", cursive;
        font-size: 70px;
        font-weight: normal;
        line-height: 48px;
        margin: 0 0 50px;
        text-align: center;
        text-shadow: 1px 1px 2px #082b34;
    }
    p {
        font-family: "Carme", sans-serif;
        font-size: 16px;
        line-height: 24px;
        margin: 0 0 24px;
    }
    body {
        background-color: bisque;
    }
    </style>
    <div class="container-fluid">
    <div class="row">
    <div class="col-12 text-center border1">
    <br />
    <h1 class="headertext2">Contact</h1>
    <br />
    <br />
    <p>
            The best way to contact me is through the provided form! I have also
            included a table with local pricing. If you need more information
            please do not hesitate to reach out to me and i will respond to you
            as soon as I can!
    </p>
    </div>
    </div>
    </div>
    <div class="container-fluid">
    <div class="row">
    <div class="col-12">
    <form>
            <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="name@example.com"
            />
            </div>
            <div class="form-group">
            <label for="exampleFormControlSelect1"></label>
            <select class="form-control" id="exampleFormControlSelect1">
                <option>Hourly Session</option>
                <option>Half Day Session</option>
                <option>Half Day Multi-Location Session</option>
            </select>
            </div>
            <div class="form-group">
            <label for="exampleFormControlTextarea1"
                >For a multi-location session please add locations:</label
            >
            <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
            ></textarea>
            </div>
        </form>
        </div>
    </div>
    </div>
    <div class="container-fluid">
    <div class="row">
        <div class="col-12">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">Session Type</th>
                <th scope="col">Price</th>
                <th scope="col">Hours</th>
                <th scope="col">Locations</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">Hourly</th>
                <td>$100</td>
                <td>Dependant</td>
                <td>1</td>
            </tr>
            <tr>
                <th scope="row">Half Day</th>
                <td>$350</td>
                <td>4</td>
                <td>1</td>
            </tr>
            <tr>
                <th scope="row">Half Day Multi-Location</th>
                <td>$400</td>
                <td>5-6</td>
                <td>2</td>
            </tr>
            </tbody>
        </table>
        </div>
    </div>
    </div>
</body>
</html>
