<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link href="work.html">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="https://kit.fontawesome.com/208b4cb5b5.js" crossorigin="anonymous"></script>
  </head>
  <body>
    
    <!--navbar start-->
    <nav class="navbar navbar-expand-sm navbarcustom">
      <a class="navbar-brand headertext navtext nav-item" href="index.html">HanCPhotography<i class="fa-solid fa-camera-retro"></i></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbardropdown"
        aria-controls="navbardopdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collape navbar-collapse navdiv" id="navbardropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link navtext" href="index.html"><i class="fa-solid fa-house-chimney"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navtext" href="gallery.html"><i class="fa-solid fa-image"></i>Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navtext" href="contact.html"><i class="fa-solid fa-paper-plane"></i>Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--navbar end-->

    <style>
/*
.fa-solid { 
  transition:.5s;
}

.fa-solid:hover {
transform:scale(1.5); 
}
.nav-item { 
  transition:.5s;
}
.nav-item:hover {
transform:scale(1.5); 
}
*/

      .navdiv {
        content: center;
        justify-content: space-evenly;
      }
        
        .car1{
            padding: 0%; 
        }
        .navbarcustom {
          background-color: bisque;
        }

        .navtext{
          color: black;
        }
        
    img{
        height: 600px;
    }
        .headertext1{ color: bisque; font-family: 'Julius Sans One', sans-serif; font-size: 22px; font-weight: bold; line-height: 32px; margin: 0 0 24px; text-shadow: 1px 1px 1px #082b34; }
        .headertext2{ color: bisque; font-family: 'Rouge Script', cursive; font-size: 70px; font-weight: normal; line-height: 48px; margin: 0 0 50px; text-align: center; text-shadow: 1px 1px 2px #082b34; }
        p {font-family: 'Carme', sans-serif; font-size: 16px; line-height: 24px; margin: 0 0 24px; }
        body{
        background-color: bisque;
      }
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center border1">
            <br>
            <h1 class="headertext2">Gallery</h1>
            <br>
            <br>
            <p>Pictures are a direct route to unlocking some important memories that may have been forgotten over time. Photos are the best way to help capture some of life's most greatest moments so that you are then able to cherish them for years to come. They capture the raw emotion and achievements that you have accomplished in life and showcase them off and are also a great way to remember and honor your loved ones!</p>
            </div>
        </div>
    </div>
    <div class="container-fluid car1">
        <div class="row">
            <div class="col-12 border1">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="rehannah/image0.jpeg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="rehannah/image1.jpeg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="rehannah/image2.jpeg" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="rehannah/image3.jpeg" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="rehannah/image4.jpeg" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="rehannah/image5.jpeg" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="rehannah/image6.jpeg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
    </div>



  </body>
</html>