<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link href="work.html">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="https://kit.fontawesome.com/208b4cb5b5.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--navbar start-->
    <nav class="navbar navbar-expand-sm navbarcustom">
      <a class="navbar-brand headertext navtext nav-item" href="index.html">HanCPhotography<i class="fa-solid fa-camera-retro"></i></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbardropdown"
        aria-controls="navbardopdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collape navbar-collapse navdiv" id="navbardropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link navtext" href="index.html"><i class="fa-solid fa-house-chimney"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navtext" href="gallery.html"><i class="fa-solid fa-image"></i>Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navtext" href="contact.html"><i class="fa-solid fa-paper-plane"></i>Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--navbar end-->

    <!--styling-->
    <style>

/*
.fa-solid { 
  transition:.5s;
}

.fa-solid:hover {
transform:scale(1.5); 
}
.nav-item { 
  transition:.5s;
}
.nav-item:hover {
transform:scale(1.5); 
}
*/



      .navdiv {
        justify-content: center;
        justify-content: space-evenly;
      }

      .navbarcustom {
          background-color: bisque;
        }

        .navtext{
          color: black;
        }
      
      body{
        background-color: bisque;
      }
      
      .bodypic1{
      height:500px;
      object-fit: fill;
      margin: 0%;
      padding: 0%;
      }

      .border1{
        border-color: red;
        border-radius: 1px;
        border-style: solid;
      }

      .headertext1{ color: bisque; font-family: 'Julius Sans One', sans-serif; font-size: 22px; font-weight: bold; line-height: 32px; margin: 0 0 24px; text-shadow: 1px 1px 1px #082b34; }
      .headertext2{ color: bisque; font-family: 'Rouge Script', cursive; font-size: 70px; font-weight: normal; line-height: 48px; margin: 0 0 50px; text-align: center; text-shadow: 1px 1px 2px #082b34; }
      p {font-family: 'Carme', sans-serif; font-size: 16px; line-height: 24px; margin: 0 0 24px; }
      
    </style>
    <!--Body Content-->
    <div style="background: url(https://f.hubspotusercontent00.net/hubfs/5706609/MarketReach_July2020/Image/Camera%20Movement_HEADER.jpg)" class="jumbotron bg-cover text-white">
      <div class="container py-5 text-center">
          <h1 class="display-4 font-weight-bold headertext1">I'm Hannah Craig but my friends call me Han, I live for excitement and am always looking for my next adventure.</h1>
          <a href="gallery.html" role="button" class="btn btn-primary px-5">View Gallery</a>
      </div>
  </div>
    <div class="container">
      <div class="row">
        <div class="col-4">
        <img src="hannah/image2.jpeg" class="img-fluid bodypic1">
        </div>
        <div class="col-8">
          <h1 class="headertext2">About Me</h1>
          <p>You will always find me with my camera in one hand and an iced coffee in the other.
            I love living in Florida where the trees meet the ocean and anywhere can be my studio that best fits anyone's personality. <br>
            <br>
            <br>
            <br>
            Although I started photographing as a child on my film camera, I truly began this passion in high school. From the moment I first picked up a camera at only 15 years old I was hooked. Showing the world a range of all of the different people and personalities in this life through my eyes is what made me eager to continue picking up a camera. I offer a rangeof different types of portraits, from engagement shoots to family christmas cards, anything capturing the big and small moments in life that people cherish forever is what I'm most passionate about.
        </div>
      </div>
    </div>  
  
  </body>
</html>



