<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                25%
            </div>
            <div class="col-md-6 col-sm-3">
                50%
                <div class="row">
                    <div class="col-md-9 col-sm-9">
                        75% of parent
                    </div>
                    <div class="col-md-3 col-sm-3">
                        25% of parent
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                25%
            </div>
        </div>
    </div>
</body>

    <style>
    .left1{
        border-color: red;
        border-radius: 1px;
        border-style: dashed;
        background-color: blue;
    }

    .mid1{
        border-color: red;
        border-radius: 1px;
        border-style: dashed;
        background-color: green;
    }

    .right1{
        border-color: red;
        border-radius: 1px;
        border-style: dashed;
        background-color: purple;
    }
    .midleft{
        border-color: red;
        border-radius: 1px;
        border-style: dashed;
        background-color: orange;
    }

    .midright{
        border-color: red;
        border-radius: 1px;
        border-style: dashed;
        background-color:gold;
    }
    
    </style>
